# task-management-poc

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/management/task/controller/: AuthController.java  TaskCommentController.java  TaskController.java  TaskHistoryController.java  UserController.java
src/main/java/com/management/task/exception/: AccessDeniedException.java  BadRequestException.java  InvalidRefreshTokenException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/management/task/exceptionadvice/: CustomApiErrorResponse.java  CustomRestExceptionHandler.java
src/main/java/com/management/task/listener/: TaskListener.java
src/main/java/com/management/task/mapper/: TaskArchiveMapper.java  TaskCommentMapper.java  TaskHistoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/management/task/model/common/: MessageResponse.java
src/main/java/com/management/task/repository/: SetupRepository.java  TaskArchiveRepository.java  TaskCommentRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/management/task/security/: AuthTokenFilter.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/management/task/service/: AuthService.java  PasswordEncoderService.java  TaskArchiveService.java  TaskCommentService.java  TaskHistoryService.java  TaskService.java  UserService.java
src/main/java/com/management/task/setup/: SampleDataGenerator.java
src/main/java/com/management/task/type/: Role.java  StartupSetup.java  TaskFieldName.java  TaskPriority.java  TaskStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_task_table.sql  V3__Create_task_comment_table.sql  V4__Create_task_archive_table.sql  V5__Create_task_history_table.sql  V6__Create_setup_table.sql
(+27 files in other folders)
