spring.application.name=task
server.port=8080
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=REDACTED_FOR_SECURITY
spring.datasource.password=REDACTED_FOR_SECURITY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Flyway configurations
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=REDACTED_FOR_SECURITY
spring.flyway.password=REDACTED_FOR_SECURITY

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.data.jpa.domain.support.AuditingEntityListener=debug

server.error.include-message=always
server.error.include-binding-errors=always

app.auth.tokenSecret=REDACTED_FOR_SECURITY
# 1 hour
app.auth.tokenExpiryInMs=3600000
app.auth.refreshTokenSecret=REDACTED_FOR_SECURITY
# 24 hours
app.auth.refreshTokenExpiryInMs=86400000
